<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>nand.js</title>
        <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='./style/main.css'>
    </head>
    <body>
        <canvas id="main-canvas" width="1600" height="900"></canvas>
        <script src='./scripts/interfaces.js'></script>
        <script src='./scripts/gate.js'></script>
        <script src='./scripts/main.js'></script>
    </body>
</html>